AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" Margin="0,27,0,0"/>
        <Label Content="Visina zatvora:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"/>
        <Slider Name="cageHeightSlider" HorizontalAlignment="Left" Margin="93,4,0,0" VerticalAlignment="Top" Width="70" ValueChanged="HeightOfCageSlider" Minimum="280" Maximum="800"/>
        <Label Content="Brzina:" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" Width="45"/>
        <Slider Name="cameraRotationSpeedSlider" HorizontalAlignment="Left" Margin="218,4,0,0" VerticalAlignment="Top" Width="70"  Minimum="5" Maximum="30" ValueChanged="cameraSpeedSlider"/>
        <Label Content="Skaliranje kamere:" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Top" Width="108"/>
        <Slider Name="cameraScaleSlider" HorizontalAlignment="Left" Margin="406,4,0,0" VerticalAlignment="Top" Width="70" ValueChanged="CameraScale" Minimum="0.05" Maximum="0.075"/>

    </Grid>
</Window>
